<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:148.0) Gecko/20100101 Firefox/148.0" version="29.6.0">
  <diagram name="Page-1" id="SgybLBfojrkyByaWX3sB">
    <mxGraphModel dx="1733" dy="913" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3yeZfydPEf0mMX1eANKX-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Student &amp;amp; Staff" vertex="1">
          <mxGeometry height="60" width="30" x="71" y="84" as="geometry" />
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Login_Page" vertex="1">
          <mxGeometry height="30" width="80" x="181" y="139" as="geometry" />
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="System" vertex="1">
          <mxGeometry height="30" width="80" x="291" y="139" as="geometry" />
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="User_DB" vertex="1">
          <mxGeometry height="30" width="80" x="401" y="139" as="geometry" />
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Event_DB" vertex="1">
          <mxGeometry height="30" width="80" x="511" y="139" as="geometry" />
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Participation_DB" vertex="1">
          <mxGeometry height="30" width="100" x="621" y="139" as="geometry" />
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Payment_Module" vertex="1">
          <mxGeometry height="30" width="100" x="751" y="139" as="geometry" />
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-8" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" target="3yeZfydPEf0mMX1eANKX-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440.80999999999995" y="584" as="sourcePoint" />
            <mxPoint x="441" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-9" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" target="3yeZfydPEf0mMX1eANKX-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="550.81" y="584" as="sourcePoint" />
            <mxPoint x="551" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-10" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" target="3yeZfydPEf0mMX1eANKX-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="670.81" y="584" as="sourcePoint" />
            <mxPoint x="671" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-11" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" target="3yeZfydPEf0mMX1eANKX-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="800.81" y="584" as="sourcePoint" />
            <mxPoint x="801" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-12" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="221" y="184" as="sourcePoint" />
            <mxPoint x="221" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-13" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="86" y="584" as="sourcePoint" />
            <mxPoint x="86" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-14" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="3yeZfydPEf0mMX1eANKX-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330.80999999999995" y="584" as="sourcePoint" />
            <mxPoint x="330.9759154929577" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-15" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.519;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" target="3yeZfydPEf0mMX1eANKX-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="221" y="584" as="sourcePoint" />
            <mxPoint x="221" y="404.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="190" width="10" x="81" y="184" as="geometry" />
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-17" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;strokeWidth=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="101" y="204" as="sourcePoint" />
            <mxPoint x="201" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-18" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;strokeWidth=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="241" y="214" as="sourcePoint" />
            <mxPoint x="311" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-19" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;strokeWidth=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="351" y="224" as="sourcePoint" />
            <mxPoint x="421" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-20" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;strokeWidth=1;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="421" y="254" as="sourcePoint" />
            <mxPoint x="351" y="254" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-21" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;strokeWidth=1;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="311" y="274" as="sourcePoint" />
            <mxPoint x="241" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yeZfydPEf0mMX1eANKX-22" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;strokeWidth=1;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="191" y="294" as="sourcePoint" />
            <mxPoint x="121" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
